{
  "name": "harmony",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon backend/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LingdenHem/Harmony.git"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LingdenHem/Harmony/issues"
  },
  "homepage": "https://github.com/LingdenHem/Harmony#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.1.1",
    "node": "^18.20.6",
    "nodemon": "^3.1.9"
  }
}
